{
  "name": "testpurrweb",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/vidium/event-landings/testPurrweb/edit"
  },
  "author": "dbolotov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vidium/event-landings/testPurrweb/edit"
  },
  "homepage": "https://gitlab.com/vidium/event-landings/testPurrweb/edit",
  "dependencies": {
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-fonter": "^0.3.0",
    "gulp-ttf2woff2": "^4.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@gulp-plugin/alias": "github:gulp-plugin/alias",
    "browser-sync": "^2.27.10",
    "del": "^7.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-version-number": "^0.2.4",
    "gulp-webp": "^4.0.1",
    "gulp-webp-html-nosvg": "^1.1.1",
    "gulp-webpcss": "^1.1.1",
    "newer": "^0.1.5",
    "sass": "^1.54.5",
    "swiper": "^8.3.2",
    "webp-converter": "^2.2.3",
    "webpack": "^5.74.0",
    "webpack-stream": "^7.0.0"
  }
}
